<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1124</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_esc">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>65</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Futura</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>Отмена действий </string>
            </property>
            <property name="title">
             <string>Отмена</string>
            </property>
            <widget class="QWidget" name="horizontalLayoutWidget_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>151</width>
               <height>36</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QPushButton" name="pushButton_back">
                <property name="minimumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="statusTip">
                 <string>Нажмите, чтобы отменить действие</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>↩</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>images/back.png</normaloff>images/back.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_24">
                <property name="minimumSize">
                 <size>
                  <width>3</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>3</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_clear">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="statusTip">
                 <string>Нажмите, чтобы очистить</string>
                </property>
                <property name="text">
                 <string>Сброс</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_utils_3">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>65</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Futura</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>Анализ, вывод диаграммы</string>
            </property>
            <property name="title">
             <string>Анализ</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>141</width>
               <height>32</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QPushButton" name="pushButton_analyse">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>141</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Нажмите, чтобы сравнить</string>
                </property>
                <property name="statusTip">
                 <string>Нажмите, чтобы сравнить</string>
                </property>
                <property name="text">
                 <string>Сравнить время</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_utils">
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>115</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>115</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Futura</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>Настройки</string>
          </property>
          <property name="title">
           <string>Изменение цвета</string>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>151</width>
             <height>80</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QComboBox" name="comboBox_color">
                <property name="minimumSize">
                 <size>
                  <width>115</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>115</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="statusTip">
                 <string>Нажмите, чтобы выбрать параметр для изменения цвета</string>
                </property>
                <item>
                 <property name="text">
                  <string>фон</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>отрисовка</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButton_color">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Нажмите, чтобы выбрать цвет</string>
                </property>
                <property name="statusTip">
                 <string>Нажмите, чтобы выбрать цвет </string>
                </property>
                <property name="text">
                 <string>Выбрать цвет</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="minimumSize">
               <size>
                <width>15</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>55</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="statusTip">
               <string>Текущий цвет отрисовки фигуры</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_draw">
        <property name="minimumSize">
         <size>
          <width>331</width>
          <height>610</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>331</width>
          <height>610</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Futura</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Добавить новые объекты</string>
        </property>
        <property name="statusTip">
         <string>Добавить новые объекты</string>
        </property>
        <property name="title">
         <string>Рисование</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>37</y>
           <width>333</width>
           <height>583</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="minimumSize">
               <size>
                <width>63</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>63</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Futura</family>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="statusTip">
               <string>Алгоритм построения</string>
              </property>
              <property name="text">
               <string>Алгоритм</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_13">
              <property name="minimumSize">
               <size>
                <width>3</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>3</width>
                <height>24</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_alg">
              <property name="minimumSize">
               <size>
                <width>201</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>201</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="toolTip">
               <string>Нажмите, чтобы выбрать алгоритм</string>
              </property>
              <property name="statusTip">
               <string>Нажмите, чтобы выбрать алгоритм</string>
              </property>
              <item>
               <property name="text">
                <string>стандартный</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>каноническое уравнение</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>параметрическое уравнение</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>средняя точка</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Брезенхем</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_line">
            <property name="minimumSize">
             <size>
              <width>331</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>331</width>
              <height>65</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Futura</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>Центр построения фигур</string>
            </property>
            <property name="title">
             <string>Центр построения</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>309</width>
               <height>26</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="4">
               <widget class="QLabel" name="label_6">
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>10</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(108, 108, 108);</string>
                </property>
                <property name="text">
                 <string>;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_xc">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Коорд-та Х начала отрезка</string>
                </property>
                <property name="statusTip">
                 <string>Введите координату X</string>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="Line" name="line_15">
                <property name="minimumSize">
                 <size>
                  <width>3</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>3</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_4">
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>10</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(108, 108, 108);</string>
                </property>
                <property name="text">
                 <string>{</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_yc">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Коорд-та Y начала отрезка</string>
                </property>
                <property name="statusTip">
                 <string>Введите координату Y</string>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>49</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>49</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Futura</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="statusTip">
                 <string>Координаты центра построения</string>
                </property>
                <property name="text">
                 <string>{ X₀ ; Y₀ }</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="label_8">
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>10</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(108, 108, 108);</string>
                </property>
                <property name="text">
                 <string>}</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_line_3">
            <property name="minimumSize">
             <size>
              <width>331</width>
              <height>175</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>331</width>
              <height>175</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Futura</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Добавить новый отрезок</string>
            </property>
            <property name="statusTip">
             <string>Добавить новый фигуру</string>
            </property>
            <property name="title">
             <string>Фигура</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>311</width>
               <height>121</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>311</width>
               <height>121</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QComboBox" name="comboBox_figure">
                <property name="minimumSize">
                 <size>
                  <width>201</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>311</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="statusTip">
                 <string>Нажмите, чтобы выбрать фигуру для построения</string>
                </property>
                <item>
                 <property name="text">
                  <string>окружность</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>эллипс</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_27">
                <property name="minimumSize">
                 <size>
                  <width>295</width>
                  <height>3</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>295</width>
                  <height>3</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>49</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Futura</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="statusTip">
                   <string>Радиус фигуры по оси X</string>
                  </property>
                  <property name="text">
                   <string> Rx :</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_ry">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Коорд-та Y начала отрезка</string>
                  </property>
                  <property name="statusTip">
                   <string>Радиус фигуры по оси Y</string>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>-1000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_rx">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Коорд-та Х начала отрезка</string>
                  </property>
                  <property name="statusTip">
                   <string>Радиус фигуры по оси X</string>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>11111.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="Line" name="line_26">
                  <property name="minimumSize">
                   <size>
                    <width>3</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>3</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_5">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>49</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Futura</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="statusTip">
                   <string>Радиус фигуры по оси Y</string>
                  </property>
                  <property name="text">
                   <string> Ry :</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_12">
                <property name="minimumSize">
                 <size>
                  <width>295</width>
                  <height>3</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>295</width>
                  <height>3</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_draw_figure">
                <property name="maximumSize">
                 <size>
                  <width>311</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="statusTip">
                 <string>Нажмите, чтобы построить фигуру</string>
                </property>
                <property name="text">
                 <string>Построить </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_line_2">
            <property name="minimumSize">
             <size>
              <width>331</width>
              <height>250</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>331</width>
              <height>250</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Futura</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Добавить новый спектр</string>
            </property>
            <property name="statusTip">
             <string>Добавить новый спектр</string>
            </property>
            <property name="title">
             <string>Спектр</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget">
             <property name="geometry">
              <rect>
               <x>7</x>
               <y>30</y>
               <width>311</width>
               <height>211</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="minimumSize">
                 <size>
                  <width>305</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>305</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Futura</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="statusTip">
                 <string>Начальный радиус для построения спектра</string>
                </property>
                <property name="text">
                 <string>Начальный радиус </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_xstart_3">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Коорд-та Х начала отрезка</string>
                  </property>
                  <property name="statusTip">
                   <string>Начальный радиус фигуры по оси X</string>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>11111.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="Line" name="line_29">
                  <property name="minimumSize">
                   <size>
                    <width>3</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>3</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_ystart_3">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Коорд-та Y начала отрезка</string>
                  </property>
                  <property name="statusTip">
                   <string>Начальный радиус фигуры по оси Y</string>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>11111.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>49</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Futura</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="statusTip">
                   <string>Начальный радиус фигуры по оси X</string>
                  </property>
                  <property name="text">
                   <string> Rx :</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_9">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>49</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Futura</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="statusTip">
                   <string>Начальный радиус фигуры по оси Y</string>
                  </property>
                  <property name="text">
                   <string> Ry :</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_19">
                <property name="minimumSize">
                 <size>
                  <width>306</width>
                  <height>3</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>306</width>
                  <height>3</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="1" column="0">
                 <widget class="QComboBox" name="comboBox_param">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Нажмите, чтобы выбрать алгоритм</string>
                  </property>
                  <property name="statusTip">
                   <string>Параметр для построения спектра</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>конеч. радиус</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>шаг</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_deltax">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Коорд-та Y начала отрезка</string>
                  </property>
                  <property name="statusTip">
                   <string>Параметр по оси X</string>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>11111.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Futura</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="statusTip">
                   <string>Количество фигур</string>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string> Количество      :</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_deltay">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Коорд-та Y начала отрезка</string>
                  </property>
                  <property name="statusTip">
                   <string>Параметр по оси Y</string>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>11111.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="spinBox_count">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="statusTip">
                   <string>Количество фигур</string>
                  </property>
                  <property name="maximum">
                   <number>11111</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_20">
                <property name="minimumSize">
                 <size>
                  <width>306</width>
                  <height>3</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>306</width>
                  <height>3</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_draw_range">
                <property name="maximumSize">
                 <size>
                  <width>311</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="statusTip">
                 <string>Нажмите, чтобы построить спектр</string>
                </property>
                <property name="text">
                 <string>Построить </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>501</width>
        <height>480</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Графическое изображение</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
   <addaction name="actionAuthors"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionBack">
   <property name="text">
    <string>Back</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAuthors">
   <property name="icon">
    <iconset>
     <normaloff>images/info.png</normaloff>images/info.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconText">
    <string/>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>images/off.png</normaloff>images/off.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
